# nets-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practice/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainApp.kt
app/src/main/java/com/example/practice/activities/: MainActivity.kt
app/src/main/java/com/example/practice/api/: ApiService.kt  HttpConstants.kt  NetworkConnectionInterceptor.kt  Resource.kt  RetrofitAPI.kt
app/src/main/java/com/example/practice/di/: RepositoryModule.kt  RetrofitModule.kt  UtilsManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/example/practice/models/: Address.kt  Company.kt  Geo.kt  User.kt  UserDataItem.kt
app/src/main/java/com/example/practice/repositories/: BaseRepository.kt  UserDetailsRepository.kt
app/src/main/java/com/example/practice/response/: Address.kt  User.kt
app/src/main/java/com/example/practice/utility/: AppConstants.kt  CustomException.kt  CustomProgressBar.kt  LocalizeTextProvider.kt  NetworkManager.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/practice/view_models/: UserDetailsViewModel.kt
app/src/main/java/com/example/practice/views/: BaseActivity.kt  MainActivity.kt  UserDetailActivity.kt  UserListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  custom_progress_bar_view.xml  user_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/practice/utility/: TestCoroutineRule.kt
app/src/test/java/com/example/practice/view_models/: UserDetailsViewModelTest.kt
